# takeoutAppServer

./: README.md  pom.xml
src/main/java/com/lc/takeoutApp/: TakeoutAppApplication.java
src/main/java/com/lc/takeoutApp/config/: AliConfiguration.java  BeanConfiguration.java  R2dbcConfiguration.java  RedisConfiguration.java
src/main/java/com/lc/takeoutApp/controller/: DeliveryController.java  RestaurantController.java  UserController.java
src/main/java/com/lc/takeoutApp/converter/: AddressArrReadingConverter.java  AddressReadingConverter.java  AddressWritingConverter.java  CategoryArrReadingConverter.java  JsonArrReadingConverter.java  JsonArrWritingConverter.java  ListConverter.java  OrderedMenuArrReadingConverter.java
src/main/java/com/lc/takeoutApp/filter/: AuthFilter.java  DeliveryFilter.java  RestaurantFilter.java  StaticResourceFilter.java  TokenFilter.java  WebSocketFilter.java
src/main/java/com/lc/takeoutApp/gsonAdapter/: AddressAdapter.java  InstantAdapter.java  OrderAdapter.java  RestaurantAdapter.java  UserAdapter.java
src/main/java/com/lc/takeoutApp/pojo/: CommonResponse.java  DeliveryMan.java  Order.java  Restaurant.java  RestaurantComment.java  Tokens.java  User.java  UserDelivery.java  UserRestaurant.java
src/main/java/com/lc/takeoutApp/pojo/jsonEntity/: Address.java  Category.java  Menu.java  OrderedMenu.java  WebSocketRequest.java  WebSocketResponse.java
src/main/java/com/lc/takeoutApp/repository/: DeliveryManRepository.java  MenuRepository.java  OrderRepository.java  RestaurantCommentRepository.java  RestaurantRepository.java  UserDeliveryRepository.java  UserRepository.java  UserRestaurantRepository.java
src/main/java/com/lc/takeoutApp/service/: DeliveryService.java  MenuService.java  OrderService.java  RestaurantCommentService.java  RestaurantService.java  UserService.java
src/main/java/com/lc/takeoutApp/service/impl/: DeliveryServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  RestaurantCommentServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
src/main/java/com/lc/takeoutApp/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java
src/main/java/com/lc/takeoutApp/view/: View.java
src/main/java/com/lc/takeoutApp/websocketHandler/: MyWebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/static/: a.html
src/main/resources/static/datealive/: index.html
src/main/resources/static/datealive/assets/main/: config.json  index.js
src/main/resources/static/datealive/assets/main/import/08/: 089690007.json
src/main/resources/static/datealive/assets/main/import/0a/: 0af622711.json
src/main/resources/static/datealive/cocos-js/: _virtual_cc-a6ad3bbf.js  cc.js  spine.wasm-a0527e15.js
src/main/resources/static/datealive/src/: settings.json
src/test/java/com/lc/takeoutApp/: AliTests.java  CommonTests.java  DataTests.java  TakeoutAppApplicationTests.java  UtilsTests.java
